policy name - "उत्पादन-लिंक्ड प्रोत्साहन (PLI) योजना - बड़े पैमाने पर इलेक्ट्रॉनिक्स विनिर्माण के लिए", company name - "ऑप्टिमस इंफ्राकॉम लिमिटेड", company product name - "मोबाइल फोन, स्मार्ट वियरेबल्स, IoT डिवाइस"

```css
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&family=Merriweather:wght@700;900&display=swap');

:root {
    --primary-color: #3f51b5; /* A deep indigo */
    --secondary-color: #f5f5f5; /* Light grey for background */
    --accent-color: #ff9800; /* Orange for highlights */
    --text-color: #333;
    --light-text-color: #666;
    --border-color: #eee;
    --card-background: #ffffff;
    --hover-color: #007bff; /* Blue for link hover */
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    margin: 0;
    padding: 20px;
    background: linear-gradient(135deg, #f0f4f8 0%, #e0e7ee 100%); /* Soft gradient background */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the content card */
    min-height: 100vh;
}

/* This applies the "card" styling to the main content area (the body itself in this case) */
body {
    max-width: 960px; /* Limit content width */
    margin: 20px auto; /* Center the entire card on the page */
    padding: 30px;
    background-color: var(--card-background); /* Card background */
    border-radius: 12px; /* Rounded corners for the card */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); /* Soft shadow for the card effect */
    box-sizing: border-box; /* Include padding in width calculation */
}

h1 {
    font-family: 'Merriweather', serif;
    color: var(--primary-color);
    font-size: 2.8em;
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
    text-align: center;
    line-height: 1.3;
}

h2 {
    font-family: 'Merriweather', serif;
    color: var(--primary-color);
    font-size: 2.2em;
    margin-top: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
    position: relative;
}

h2::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 60px;
    height: 3px;
    background-color: var(--accent-color);
}

h3 {
    font-family: 'Merriweather', serif;
    color: var(--light-text-color);
    font-size: 1.6em;
    margin-top: 30px;
    margin-bottom: 15px;
}

h4 {
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 10px;
    font-weight: 600;
}

p {
    margin-bottom: 1em;
}

ul {
    list-style-type: disc;
    margin-left: 25px;
    margin-bottom: 1em;
}

ol {
    list-style-type: decimal;
    margin-left: 25px;
    margin-bottom: 1em;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--hover-color);
    text-decoration: underline;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 25px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden; /* Ensures rounded corners are visible for the table */
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

thead th {
    background-color: var(--primary-color);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
}

tbody tr:nth-child(even) {
    background-color: #f8f8f8; /* Light grey for even rows */
}

tbody tr:hover {
    background-color: #eef2f6; /* Slightly darker on hover */
    transition: background-color 0.2s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 30px auto;
    border-radius: 12px; /* Rounded corners */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); /* Soft shadow */
    transition: transform 0.3s ease-in-out; /* Smooth hover zoom */
}

img:hover {
    transform: scale(1.02); /* Slight zoom on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 15px;
        margin: 15px auto;
    }

    h1 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    h2 {
        font-size: 1.8em;
        margin-top: 30px;
        margin-bottom: 15px;
    }

    h3 {
        font-size: 1.4em;
        margin-top: 20px;
        margin-bottom: 10px;
    }

    th, td {
        padding: 10px;
        font-size: 0.9em;
    }

    table {
        margin: 15px 0;
    }

    ul, ol {
        margin-left: 20px;
    }
}

@media (max-width: 480px) {
    body {
        padding: 10px;
        margin: 10px auto;
    }

    h1 {
        font-size: 1.6em;
    }

    h2 {
        font-size: 1.5em;
    }

    h3 {
        font-size: 1.2em;
    }
    
    th, td {
        padding: 8px;
        font-size: 0.8em;
    }

    img {
        margin: 20px auto;
    }
}
```